{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'image/favicon2.ico' %}" type="image/x-icon"/>

    <title>草莓君的妙妙屋</title>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/cover.css' %}" rel="stylesheet">
    <style>
        body {
            position: relative;
            background: url("{% static 'image/bg4.png' %}") no-repeat center 0;
            background-attachment: fixed;
            background-size: cover;
        }

        @font-face {
            font-family: 'font1';
            src: url("{% static 'fonts/ClastonScript.ttf' %}");
            font-style: normal;
            font-weight: normal;
        }

        h3 {
            color: #0a001f;
        }


        .nav li, .cover p {
            font-size: 21px;
        }


    </style>
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <img class="masthead-brand" src="{% static 'image/logo3.png' %}"
                         style="margin-top:0px; margin-right: 3px; width: 35px">
                    <h3 class="masthead-brand" style="font-family: 'font1'">Mr.StrawberrY's House</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="{% url 'article:article_titles' %}">文章</a></li>
                            <li><a href="{% url 'navigation:navigation_index' %}">网址导航</a></li>
                            <li><a href="http://cloud.zrawberry.com">杂物间</a></li>
                            <li><a href="http://zrawberry.com/article/article-content/44/Guan-Yu-Cao-Mei-Jun/">关于</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">欢迎来到草莓君的妙妙屋</h1>
                <br>
                <p class="lead">这里是快刀切草莓君的个人网站</p>
                <p class="lead">感受草莓君学习计算机的点点滴滴</p>
                <p class="lead">使用便捷的自定义网址导航服务</p>
                <p class="lead">
                    <a href="{% url 'article:article_titles' %}" class="btn btn-lg  btn-default">进入</a>
                </p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>@2018-2020 草莓君的妙妙屋</p>
                    <p>互联网ICP备案：<a href="http://beian.miit.gov.cn/">闽ICP备18004703号-1</a></p>

                </div>
            </div>

        </div>
    </div>
</div>


<script src="{% static 'js/jquery.js' %}"></script>

</body>

</html>