.logo {

}

body {
    padding-top: 60px;
    background: rgb(236, 236, 236);
    /*background:url("");*/
    height: 100%;
    margin: 0;
    padding-bottom: 0;
    position: relative;
    /*background: url("{% static 'image/bg4.png' %}") no-repeat center 0;*/
    background: url("../image/bg4.png") no-repeat center 0;
    background-attachment: fixed;
    background-size: cover;
}


html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.navs, .whitergba {
    background-color: rgba(255, 255, 255, 0.7);
}

body footer {
    background-color: rgba(255, 255, 255, 0.7);
    margin-top: -113px;
}

.container {
    min-height: 100%;
}

.content {
    padding-bottom: 150px;
}

.mdblock {
    /*文章列表文章的间隙*/
    height: 10px;
}


@media screen and (max-width: 992px) {
    .content {
        padding-bottom: 200px;
    }

    body footer {
        margin-top: -186px;
    }

    .article-padding {
        padding: 0;
    }

}

@font-face {
    font-family: 'font1';
    src: url("../fonts/ClastonScript.ttf");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'font2';
    src: url("../fonts/Ballistick.ttf");
    font-style: normal;
    font-weight: normal;
}