.panel {
    background: rgba(255,255,255,0.8);
}

/* fluid 3 columns */
.grid-sizer {
    width: 32%;
}

.grid-item {
    width: 32%;
    margin-top: 5px;
}

@media screen and (max-width: 756px) {
    /* 2 columns for small screens */
    .grid-sizer {
        width: 49%;
    }

    .grid-item {
        width: 49%;
    }

}

@media screen and (max-width: 400px) {
    /* 2 columns for small screens */
    .grid-sizer {
        width: 100%;
    }

    .grid-item {
        width: 100%;
    }

}